<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Convert Numbers to Words</title>
    <style>
    </style>
  </head>
  <body>
    <h1>Convert Numbers to Words</h1>
    <div id="d1"></div>
        <div id="d2"></div>
    <h3>Display the numbers from 1 to 20</h3>
    <span id="number1"></span>
    <br><br>

    <h3>Display the numbers from 21 to 100</h3>
    <span id="number2"></span>
    <br><br>

    <h3>Display the numbers from 101 to 1000</h3>
    <span id="number3"></span>
    <br><br>

      <script>


      function numbersToWords(num){
  const oneName = ['', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine','ten', 'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen'];
  const tenName = ["", "ten", "twenty", "thirty", "forty", "fifty",
                 "sixty", "seventy", "eighty", "ninety"];
      }

  let numberString = num.toString();

  if (num === 0) return 'zero';

  // 1 - 20
  if (num < 20) {
    return oneName[num];
  }

  if (numberString.length === 2) {
    return tenName[numberString[0]] + ' ' + oneName[numberString[1]];
  }

  //21-100
  if (numberString.length == 3) {
    if (numberString[1] === '0' && numberString[2] === '0')
      return oneName[numberString[0]] + ' hundred';
    else
      return oneName[numberString[0]] + ' hundred and ' + convt(+(numberString[1] + numberString[2]));
  }
  //100-1000
  if (numberString.length === 4) {
    let end = +(numberString[1] + numberString[2] + numberString[3]);
    if (end === 0) return oneName[numberString[0]] + ' thousand';
    if (end < 100) return oneName[numberString[0]] + ' thousand and ' + convt(end);
    return oneName[numberString[0]] + ' thousand ' + convt(end);
  }
    </script>
  </body>
</html>